SKIP_PREFLIGHT_CHECK=true

REACT_APP_MS11_URL = "http://localhost:7820/trailit/api/v1/"

REACT_APP_MS1_URL = "http://3.18.139.243:6871/trailit/api/v1/"
REACT_APP_MS1_LOCAL_URL = "http://localhost:6871/trailit/api/v1/"

REACT_APP_MS2_URL = "https://trailit.codezeros.com/trailit/api/v1/"

REACT_APP_MS3_URL = "http://localhost:3008/trailit/api/v1/"

REACT_APP_MS555_URL = "http://localhost:7820/trailit/api/v1/"

REACT_APP_MS4_URL = "https://trail.codezeros.com/trailit/api/v1/"
REACT_APP_SOCKET_IO_ENDPOINT = "https://trail.codezeros.com"

REACT_APP_GO_TRAILIT_URL = https://go.trialit.co
REACT_APP_TRAILIT_WEB_APP = http://169.61.16.14

REACT_APP_NEW_MS1_URL = http://169.61.16.14:5820/trailit/api/v1/
REACT_APP_NEW_MS2_URL = http://169.61.16.14:6871/trailit/api/v1/
REACT_APP_NEW_SOCKET_IO_ENDPOINT = http://169.61.16.14:5820

REACT_APP_NEW_MS1_DOMAIN = https://trail.codezeros.com:4463/trailit/api/v1/
REACT_APP_NEW_MS2_DOMAIN = https://trailit.codezeros.com:4453/trailit/api/v1/
REACT_APP_NEW_SOCKET_IO_ENDPOINT_DOMAIN = https://trail.codezeros.com:4463

REACT_App_LOCALSTORAGE = "utcin"

utcin = user trail count in number

GENERATE_SOURCEMAP=false
